\begin{thebibliography}{1}

\bibitem{kmmdc09}
Kannan~M. Moudgalya.
\newblock {\em Digital Control}.
\newblock John Wiley and Sons, 2009.

\bibitem{kmm09}
Kannan~M. Moudgalya.
\newblock {\em Identification of transfer function of a single board heater
  system through step response experiments}.
\newblock 2009.

\bibitem{ogt05}
Katsuhiko Ogata.
\newblock {\em Modern Control Engineering}.
\newblock Prentice-Hall of India, 2005.

\bibitem{dale04}
Dale~E. Seborg, Thomas~F. Edgar, and Duncan~A. Mellichamp.
\newblock {\em Process Dynamics and Control}.
\newblock John Wiley and Sons, 2nd edition, 2004.

\end{thebibliography}
